.container {
  width: 18rem;
  background: white;
  border-radius: 1rem;
}
.container img {
  width: 18rem;
  height: 10rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1rem 1rem 0 0;
}
.container .details {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  padding: 1rem;
}
.container .details p {
  color: rgb(109, 96, 237);
}
.container .details p span {
  font-size: 1.6rem;
  font-weight: bold;
  color: rgb(109, 96, 237);
}
.container .details h5 {
  color: gray;
  font-weight: 500;
}
.container .desc {
  display: flex;
  border-top: 1px solid #f1f1f1;
  justify-content: space-between;
  padding: 0.6rem 0;
  color: gray;
  font-size: 0.8rem;
}
.container .desc div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
}

.container:hover {
  box-shadow: 0 0 10px gray;
  transition: scale 0.5s ease;
  scale: 1.05;
}/*# sourceMappingURL=card.css.map */